{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "args": ["100","800","200","200"],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "${workspaceFolder}/philo",
      "program": "${workspaceFolder}/philo/philo",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    }
  ]
}